{
  // Section 3
  "flex-layout.row#desktop__header--row-3": {
    "title": "Header Section 3",
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "desktop__header--row-3"
    },
    "children": [
      "flex-layout.col#header__row-3--logo-desktop",
      "flex-layout.col#header__row-3--search-bar",
      "flex-layout.col#header__row-3--login",
      "minicart.v2#global"
    ]
  },

  // Logo
  "flex-layout.col#header__row-3--logo-desktop": {
    "title": "Logo",
    "props": {
      "verticalAlign": "middle",
      "width": "18%"
    },
    "children": ["logo#desktop__header--logo", "rich-text#desktop__header--slogan"]
  },

  "logo#desktop__header--logo": {
    "title": "Logo Techinn Main",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/techinn-logo.svg",
      "width": 164,
      "height": 42,
      "blockClass": "desktop__header--logo"
    }
  },

  "rich-text#desktop__header--slogan": {
    "props": {
      "font": "t-small",
      "text": "Tienda de Tecnologia by **TradeInn**",
      "textAlignment": "CENTER",
      "blockClass": "desktop__header--slogan"
    }
  },

  // Search-bar
  "flex-layout.col#header__row-3--search-bar": {
    "title": "Search Bar",
    "props": {
      "verticalAlign": "middle",
      "width": "65%"
    },
    "children": ["search-bar"]
  },

  "search-bar": {
    "title": "Search Bar",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Buscar productos",
      "maxWidth": "100%",
      "openAutocompleteOnFocus": true
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#product-list__product-card"],
    // "blocks": ["product-summary"],
    "props": {
      "autocompleteWidth": 68
    }
  },

  // Login
  "flex-layout.col#header__row-3--login": {
    "title": "Login",
    "props": {
      "verticalAlign": "middle",
      "width": "10%",
      "marginLeft": 6,
      "blockClass": "header__row-3--login"
    },
    "children": ["rich-text#login__text", "modal-trigger#login"]
  },

  "rich-text#login__text": {
    "title": "Login Title",
    "props": {
      "font": "t-mini",
      "text": "Identificate",
      "blockClass": "login__trigger"
    }
  }
}
