{
  // Section 1
  "flex-layout.row#home__banner-categories--section-1": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#banner-categories__cat-computers",
      "flex-layout.col#banner-categories__cat-phones"
    ]
  },

  "flex-layout.col#banner-categories__cat-computers": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__cat-computers"
    },
    "children": ["image#cat-computers__image", "rich-text#cat-computers__title"]
  },
  "image#cat-computers__image": {
    "props": {
      "src": "assets/images/computers.jpg",
      "maxWidth": "100%"
    }
  },

  "rich-text#cat-computers__title": {
    "props": {
      "text": "Computadores",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "cat-computers__title"
    }
  },

  "flex-layout.col#banner-categories__cat-phones": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["image#cat-phones__image", "rich-text#cat-phones__title"]
  },
  "image#cat-phones__image": {
    "props": {
      "src": "assets/images/phones.jpg"
    }
  },
  "rich-text#cat-phones__title": {
    "props": {
      "text": "Telefonia",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "cat-computers__title"
    }
  },


  // Section 2
  "flex-layout.row#home__banner-categories--section-2": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#banner-categories__cat-devices",
      "flex-layout.col#banner-categories__cat-consoles",
      "flex-layout.col#banner-categories__cat-bigApliances"
    ]
  },

  "flex-layout.col#banner-categories__cat-devices": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__cat-devices"
    },
    "children": ["image#cat-devices__image", "rich-text#cat-devices__title"]
  },
  "image#cat-devices__image": {
    "props": {
      "src": "assets/images/devices.jpg"
    }
  },

  "rich-text#cat-devices__title": {
    "props": {
      "text": "Perifericos",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "cat-devices__title"
    }
  },

  "flex-layout.col#banner-categories__cat-consoles": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["image#cat-consoles__image", "rich-text#cat-consoles__title"]
  },
  "image#cat-consoles__image": {
    "props": {
      "src": "assets/images/consoles.jpg"
    }
  },
  "rich-text#cat-consoles__title": {
    "props": {
      "text": "Consolas",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "cat-consoles__title"
    }
  },

  
  "flex-layout.col#banner-categories__cat-bigApliances": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["image#cat-bigApliances__image", "rich-text#cat-bigApliances__title"]
  },
  "image#cat-bigApliances__image": {
    "props": {
      "src": "assets/images/bigApliances.jpg"
    }
  },
  "rich-text#cat-bigApliances__title": {
    "props": {
      "text": "Grandes Electrodomesticos",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "cat-bigApliances__title"
    }
  }
}
