{
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__content"
    ]
  },

  "flex-layout.row#department__content": {
    "children": [
      "flex-layout.col#department__filters",
      "flex-layout.col#department__results"
    ]
  },

  // Sidebar Filters
  "flex-layout.col#department__filters": {
    "props": {
      "width": "15%",
      "blockClass": "desktop__filters"
    },
    "children": ["filter-navigator.v3#desktop__search-result--filter-navigator"]
  },

  "flex-layout.col#department__results": {
    "props": {
      "width": "85%",
      "blockClass": "desktop__results"
    },
    "children": ["flex-layout.row#department__results"]
  },

  "search-result-layout.mobile#department": {
    "children": ["flex-layout.row#department__breadcrumb"]
  },

  // Breadcrumb
  "flex-layout.row#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },

  // Results
  "flex-layout.row#department__results": {
    "title": "Department Results",
    "children": [
      "search-content"
      // "gallery"
    ]
  }
}
