{
  // Minicart
  "minicart.v2#desktop__header-3--minicart": {
    "title": "Desktop Minicart",
    "props": {
      "variation": "popupWithLink",
      "openOnHover": true,
      "blockClass": "desktop__header-3--minicart"
      // "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content#minicart__container"]
  },
  // "icon-cart#minicart-icon": {
  //   "props": {
  //     "size": 24
  //   }
  // },
  "minicart-base-content#minicart__container": {
    "title": "Minicart Container",
    "blocks": ["minicart-empty-state"],
    "children": [
      "flex-layout.row#minicart__header",
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ],
    "props": {
      "blockClass": "minicart__container"
    }
  },

  // Minicart Header *******************************
  "flex-layout.row#minicart__header": {
    "title": "Minicart Header",
    "props": {
      "verticalAlign": "center",
      "blockClass": "minicart__header"
    },
    "children": [
      "minicart-checkout-button",
      "link#minicart__header--keepBuying"
    ]
  },

  "minicart-checkout-button": {
    "title": "Minicart Checkout Button",
    "props": {
      "value": "Ver cesta",
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },

  // "link#minicart__header--goToCart": {
  //   "props": {
  //     "href": "/checkout/",
  //     "label": "Ver cesta",
  //     "target": "_self",
  //     "displayMode": "button"
  //     // "blockClass": "minicart__header--goToCart"
  //   }
  // },

  "link#minicart__header--keepBuying": {
    "title": "Minicart KeepBuying Button",
    "props": {
      "href": "/",
      "label": "Seguir comprando",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary"
      },
      "blockClass": "minicart__header--keepBuying"
    }
  },

  // Minicart Product List ********************************
  "minicart-product-list": {
    "title": "Minicart Product List",
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "title": "Minicart Product List",
    "blocks": ["product-list-content-mobile"]
  },

  "product-list-content-mobile": {
    "title": "Minicart Product List Mobile",
    "children": ["flex-layout.row#list-row.mobile", "product-separator"]
  },
  "flex-layout.row#list-row.mobile": {
    "title": "Product Container",
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },

  "flex-layout.col#image.mobile": {
    "title": "Product Image",
    "children": ["product-list-image"],
    "props": {
      "marginRight": "5"
    }
  },

  "flex-layout.col#main": {
    "title": "Product Summary",
    "children": [
      "vtex.product-list:product-brand",
      "vtex.product-list:product-name",
      // "product-variations",
      "product-quantity-label",
      "price"
    ],
    "props": {
      "width": "grow"
    }
  },

  // Minicart Footer *************************************
  "flex-layout.row#minicart__footer": {
    "title": "Minicart Footer",
    "props": {
      "blockClass": "minicart__footer"
    },
    "children": ["minicart-summary"]
  },

  "minicart-summary": {
    "title": "Minicart Summary",
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "title": "Minicart Summary",
    "children": ["summary-totalizers#minicart"],
    "props": {
      // "totalizersToShow": ["Items"]
      // "totalCalculations": "allTotalizers"
    }
  },
  "summary-totalizers#minicart": {
    "title": "Minicart Summary Totalizers",
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false
    }
  },

  //*********************************************
  "minicart-empty-state": {
    "title": "Minicart Empty",
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "title": "Minicart Empty",
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "title": "Minicart Empty",
    "children": [
      // "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },

  "rich-text#minicart-default-empty-state": {
    "title": "Minicart Empty Text",
    "props": {
      "text": "Your cart is empty."
    }
  }
}
