{
  // Row 1
  "header-row#mobile__header--row-1": {
    "title": "Mobile Header 1",
    "children": [
      "logo#mobile__header--logo",
      "header-spacer",
      "image#mobile__header--location",
      "image#mobile__header--login",
      "minicart.v2"
    ]
  },

  // Logo
  "logo#mobile__header--logo": {
    "title": "Logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/techinn-logo.svg",
      "width": 117,
      "height": 30,
      "blockClass": "mobile__header--logo"
    }
  },

  "image#mobile__header--login": {
    "title": "Login",
    "props": {
      "src": "assets/images/micuenta.svg",
      "height": "32px"
    }
  },

  "image#mobile__header--location": {
    "title": "Location",
    "props": {
      "src": "/arquivos/bandera.png",
      "height": "24px"
    }
  }
}