{
  // Section 3
  "flex-layout.row#desktop__header--row-3": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "desktop__header--row-3"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#header__row-3--search-bar",
      "flex-layout.col#header__row-3--login",
      "minicart.v2"
    ]
  },

  // Logo
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/techinn-logo.svg",
      "width": "164"
    }
  },

  // Search-bar
  "flex-layout.col#header__row-3--search-bar": {
    "props": {
      "verticalAlign": "middle",
      "width": "70%"
    },
    "children": ["search-bar"]
  },
  "search-bar": {
    "props": {
      "placeholder": "Buscar productos",
      "maxWidth": "100%"
    }
  },

  // Login
  "flex-layout.col#header__row-3--login": {
    "props": {
      "verticalAlign": "middle",
      "width": "10%",
      "marginLeft": 6,
      "blockClass": "header__row-3--login"
    },
    "children": ["rich-text#login__text", "modal-trigger#login"]
  },

  "rich-text#login__text": {
    "props": {
      "font": "t-mini",
      "text": "Identificate",
      "blockClass": "login__trigger"
    }
  }
}
