{
  // Section 3
  "flex-layout.row#desktop__header--row-3": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#header__row-3--search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },

  // Logo
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/techinn-logo.svg",
      "width": "164"
    }
  },

  // Search-bar
  "flex-layout.col#header__row-3--search-bar": {
    "props": {
      "verticalAlign": "middle",
      "width": "70%"
    },
    "children": ["search-bar"]
  },
  "search-bar": {
    "props": {
        "placeholder": "Buscar productos",
        "maxWidth": "100%"
    }
  }

}
