{
  "drawer#desktop__header--menu-categories": {
    "blocks": ["drawer-trigger"],
    "children": ["menu#desktop__header--menu-categories"],
    "props": {
      "isFullWidth": true,
      "maxWidth": "100%",
      "slideDirection": "horizontal",
      "blockClass": "desktop__header--menu-categories"
    }
  },

  "drawer-trigger": {
    "children": ["rich-text#row-4__menu-categories"]
  },

  "rich-text#row-4__menu-categories": {
    "props": {
      "text": "Todas las CATEGORIAS",
      "textAlign": "CENTER",
      "font": "t-mini",
      "blockClass": "row-4__menu-categories"
    }
  },

  "menu#desktop__header--menu-categories": {
    "children": ["menu-item#car", "menu-item#cables"],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#car": {
    "blocks": ["submenu#car"],
    "props": {
      "id": "menu-item-car",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Automovil",
        "text": "Automovil"
      },
      "blockClass": "menu-item"
    }
  },

  "submenu#car": {
    "children": ["menu-item#antennas", "menu-item#batteries"],
    "props": {
      "orientation": "vertical"
    }
  },

  //Submenu Item --> Antenas
  "menu-item#antennas": {
    "props": {
      "id": "submenu-item-antennas",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/automovil/11517/f",
        "noFollow": false,
        "tagTitle": "Antenas",
        "text": "Antenas"
      }
    }
  },

  //Submenu Item --> Antenas
  "menu-item#batteries": {
    "props": {
      "id": "submenu-item-antennas",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/automovil/11517/f",
        "noFollow": false,
        "tagTitle": "Baterias",
        "text": "Baterias"
      }
    }
  },

  // Menu Item --> Cables
  "menu-item#cables": {
    "props": {
      "id": "menu-item-cables",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cables",
        "text": "Cables"
      },
      "blockClass": "menu-item"
    }
  }
}
