{
  "modal-trigger#desktop__header--menu-categories": {
    "children": [
      "flex-layout.row#menu-categories",
      "modal-layout#desktop__header--menu-categories"
    ]
  },

  "flex-layout.row#menu-categories": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "blockClass": "menu-categories"
    },
    "children": [
      "rich-text#desktop__header--menu-categories",
      "image#desktop__header--menu-categories"
    ]
  },

  "rich-text#desktop__header--menu-categories": {
    "props": {
      "text": "Todas las CATEGORIAS",
      "textAlign": "CENTER",
      "font": "t-mini",
      "blockClass": "desktop__header--menu-categories"
    }
  },

  "image#desktop__header--menu-categories": {
    "props": {
      "src": "assets/images/down-arrow.png",
      "maxWidth": "12px",
      "maxHeight": "12px",
      "blockClass": "down-arrow"
    }
  },

  // Modal Layout Menu
  "modal-layout#desktop__header--menu-categories": {
    "props": {
      // "blockClass": "desktop__header--menu-categories1"
      "blockClass": "desktop__header--menu-categories2"
    },
    "children": ["flex-layout.row#desktop__header--menu-categories"]
  },

  "flex-layout.row#desktop__header--menu-categories": {
    "children": [
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-1",
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-2",
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-3",
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-4",
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-5",
      // "flex-layout.col#desktop__header--row-4__menu-categories--col-6"
      "category-menu"
    ]
  },

  // Col 1
  "flex-layout.col#desktop__header--row-4__menu-categories--col-1": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  },

  "flex-layout.col#subcategory-car": {
    "props": {
      "blockClass": "subcategory"
    },
    "children": [
      "link#alcoholimetros",
      "link#altavoces", 
      "link#antenas",
      "link#baterias",
      "link#camaras-sensores"
    ]
  },

  "link#alcoholimetros": {
    "props": {
      "href": "/ordenadores/11486/f",
      "label": "Alcoholimetros",
      "blockClass": "link-subcategory"
    }
  },

  "link#altavoces": {
    "props": {
      "href": "/ordenadores/11486/f",
      "label": "Altavoces",
      "blockClass": "link-subcategory"
    }
  },

  "link#antenas": {
    "props": {
      "href": "/ordenadores/11486/f",
      "label": "Antenas",
      "blockClass": "link-subcategory"
    }
  },

  "link#baterias": {
    "props": {
      "href": "/ordenadores/11486/f",
      "label": "Baterias",
      "blockClass": "link-subcategory"
    }
  },
  
  "link#camaras-sensores": {
    "props": {
      "href": "/ordenadores/11486/f",
      "label": "Camaras y Sensores",
      "blockClass": "link-subcategory"
    }
  },

  "flex-layout.col#subcategory-cables": {
    "props": {
      "blockClass": "subcategory"
    },
    "children": [
      "link#alcoholimetros",
      "link#altavoces", 
      "link#antenas",
      "link#baterias",
      "link#camaras-sensores"
    ]
  },

  // Col 2
  "flex-layout.col#desktop__header--row-4__menu-categories--col-2": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  },

  // Col 3
  "flex-layout.col#desktop__header--row-4__menu-categories--col-3": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  },

  // Col 4
  "flex-layout.col#desktop__header--row-4__menu-categories--col-4": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  },

  // Col 5  
  "flex-layout.col#desktop__header--row-4__menu-categories--col-5": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  },

  // Col 6
  "flex-layout.col#desktop__header--row-4__menu-categories--col-6": {
    "props": {
      "blockClass": "menu-item"
    },
    "children": [
      "link#car",
      "flex-layout.col#subcategory-car",
      "link#components",
      "flex-layout.col#subcategory-cables",
      "link#consumibles",
      "link#ordenadores"
    ]
  }
}
