{
  // Section 2
  "flex-layout.row#desktop__header--row-2": {
    "title": "Header Section 2",
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "desktop__header--row-2"
    },
    "children": [
      "flex-layout.col#header__row-2--logo-1",
      "flex-layout.col#header__row-2--logo-2",
      "flex-layout.col#header__row-2--logo-3"
    ]
  },

  // Section 2 - Children 1
  "flex-layout.col#header__row-2--logo-1": {
    "title": "Header 2 - Logo 1",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#row-2__logo--1"]
  },
  "logo#row-2__logo--1": {
    "title": "Logo TechInn",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/global__header--logo-techinn-mini.svg",
      "width": "66"
    }
  },

  // Section 2 - Children 2
  "flex-layout.col#header__row-2--logo-2": {
    "title": "Header 2 - Logo 2",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#row-2__logo--2"]
  },
  "logo#row-2__logo--2": {
    "title": "Logo BricoInn",
    "props": {
      "title": "Logo",
      "href": "https://www.tradeinn.com/bricoinn/es",
      "url": "assets/images/global__header--logo-bricoinn-mini.svg",
      "width": "70"
    }
  },

  // Section 2 - Children 3
  "flex-layout.col#header__row-2--logo-3": {
    "title": "Header 2 - Logo 3",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#row-2__logo--3"]
  },
  "logo#row-2__logo--3": {
    "title": "Logo OutletInn",
    "props": {
      "title": "Logo",
      "href": "https://www.tradeinn.com/outletinn/es",
      "url": "assets/images/global__header--logo-outletinn-mini.svg",
      "width": "70"
    }
  }
}
