{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#desktop__about-us",
      "flex-layout.row#desktop__our-team",
      "flex-layout.row#desktop__our-strategy"
      // "flex-layout.row#desktop__international-event",
      // "flex-layout.row#desktop__environmental-commitment"
    ]
  },

  // ABOUT US
  "flex-layout.row#desktop__about-us": {
    "children": ["flex-layout.col#desktop__about-us"]
  },

  "flex-layout.col#desktop__about-us": {
    "children": [
      "rich-text#desktop__about-us--title",
      "rich-text#desktop__about-us--content",
      "image#desktop__about-us--image"
    ]
  },

  "rich-text#desktop__about-us--title": {
    "props": {
      "font": "t-heading-2",
      "text": "Quienes Somos",
      "textPosition": "CENTER"
    }
  },

  "rich-text#desktop__about-us--content": {
    "props": {
      "font": "t-small",
      "text": "Tradeinn es un e-commerce especializado en la venta de material deportivo, moda y lifestyle, localizado en Girona (España). Entregamos pedidos a clientes de 190 países. Más de 20 millones de clientes en todo el mundo han confiado en nosotros. Enviamos alrededor de 20.000 pedidos al día."
    }
  },

  "image#desktop__about-us--image": {
    "props": {
      "src": "assets/images/about-us.gif"
    }
  },

  // OUR TEAM
  "flex-layout.row#desktop__our-team": {
    "children": ["flex-layout.col#desktop__our-team"]
  },

  "flex-layout.col#desktop__our-team": {
    "children": [
      "rich-text#desktop__our-team--title",
      "rich-text#desktop__our-team--content",
      "image#desktop__our-team--image"
    ]
  },

  "rich-text#desktop__our-team--title": {
    "props": {
      "font": "t-heading-2",
      "text": "Nuestro Equipo",
      "textPosition": "CENTER"
    }
  },

  "rich-text#desktop__our-team--content": {
    "props": {
      "font": "t-small",
      "text": "Contamos con un equipo de más de 500 empleados que representan 15 nacionalidades."
    }
  },

  "image#desktop__our-team--image": {
    "props": {
      "src": "assets/images/our-team.jpg"
    }
  },

  // OUR STRATEGY
  "flex-layout.row#desktop__our-strategy": {
    "children": [
      "flex-layout.col#desktop__our-strategy--left",
      "flex-layout.col#desktop__our-strategy--right"
    ]
  },

  "flex-layout.col#desktop__our-strategy--left": {
    "children": [
      "image#desktop__our-strategy--image"
    ]
  },

  "flex-layout.col#desktop__our-strategy--right": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#desktop__our-strategy--title",
      "rich-text#desktop__our-strategy--content"
    ]
  },


  "rich-text#desktop__our-strategy--title": {
    "props": {
      "font": "t-heading-4",
      "text": "Nuestra Estrategia",
      "textPosition": "LEFT"
    }
  },

  "rich-text#desktop__our-strategy--content": {
    "props": {
      "font": "t-small",
      "text": "En nuestras tiendas online especializadas, los clientes pueden encontrar un amplio catálogo de 1,5 millones de productos de más de 5.000 primeras marcas."
    }
  },

  "image#desktop__our-strategy--image": {
    "props": {
      "src": "assets/images/our-strategy.gif"
    }
  }
}
