{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf#product-list__product-card": {
    "children": [
    "product-summary-image",
    "product-summary-description"
    ]
  },

  "product-summary.shelf": {
    "children": [
    "product-summary-image",
    "product-summary-description"
    ]
  },

  "product-summary-image": {
    "props": {
      "showBadge": true,
      "height": 220,
      "width": 180
    }
  }
}
