{
  "store.product": {
    "children": [
      "flex-layout.row#desktop__product--breadcrumb",
      "flex-layout.row#desktop__product--main",
      "flex-layout.row#desktop__product--details",
      "tab-layout#desktop__product--customers-reviews"
    ]
  },

  // PRODUCT BREADCRUMB SECTION
  "flex-layout.row#desktop__product--breadcrumb": {
    "title": "Product Breadcrumb",
    "children": ["breadcrumb"]
  },

  // PRODUCT MAIN SECTION
  "flex-layout.row#desktop__product--main": {
    "title": "Product Main",
    "children": [
      "flex-layout.col#product__main--image-gallery",
      "flex-layout.col#product__main--summary"
    ]
  },

  // --> Image Gallery
  "flex-layout.col#product__main--image-gallery": {
    "title": "Image Gallery",
    "props": {
      "width": "60%"
    },
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  // --> Summary
  "flex-layout.col#product__main--summary": {
    "title": "Summary",
    "props": {
      "width": "40%"
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-list-price",
      "product-price",
      "product-quantity",
      "product-identifier.product",
      // "sku-selector",
      "add-to-cart-button",
      "shipping-simulator",
      "share"
      // "add-to-list-btn"
    ]
  },

  // PRODUCT DETAILS SECTION
  "flex-layout.row#desktop__product--details": {
    "title": "Product Details",
    "children": [
      "flex-layout.col#product__details--description",
      "flex-layout.col#product__details--features"
    ]
  },

  // --> Description
  "flex-layout.col#product__details--description": {
    "title": "Description",
    "props": {
      "width": "60%"
    },
    "children": [
      "product-description"
    ]
  },

  // --> Features
  "flex-layout.col#product__details--features": {
    "title": "Features",
    "props": {
      "width": "40%"
    },
    "children": [
      "sku-selector"
    ]
  },


  // PRODUCT CUSTOMER REVIEWS SECTION
  "tab-layout#desktop__product--customers-reviews": {
    "title": "Reviews and Questions",
    "children": [
      "tab-list#product__customers-reviews",
      "tab-content#product__customers-reviews"
    ]
  },

  "tab-list#product__customers-reviews": {
    "children": [
      "tab-list.item#reviews",
      "tab-list.item#questions"
    ]
  },

  "tab-content#product__customers-reviews": {
    "children": [
      "tab-content.item#reviews",
      "tab-content.item#questions"
    ]
  },

  // ----> Reviews Tabs
  "tab-list.item#reviews": {
    "props": {
      "tabId": "reviews",
      "label": "Opiniones de clientes sobre este producto",
      "defaultActiveTab": true
    }
  },

  // ----> Reviews Content
  "tab-content.item#reviews": {
    "props": {
      "tabId": "reviews"
    },
    "children": [
      "product-reviews"
    ]
  },

  // ----> Questions Tabs
  "tab-list.item#questions": {
    "props": {
      "tabId": "questions",
      "label": "Preguntas sobre este producto"
    }
  },

  // ----> Questions Content
  "tab-content.item#questions": {
    "props": {
      "tabId": "questions"
    },
    "children": [
      "product-questions-and-answers"
    ]
  }
}
