{
  "store.product": {
    "children": [
      "flex-layout.row#desktop__product--breadcrumb",
      "flex-layout.row#desktop__product--main",
      "flex-layout.row#desktop__product--details"
    ]
  },

  // PRODUCT BREADCRUMB SECTION
  "flex-layout.row#desktop__product--breadcrumb": {
    "title": "Product Breadcrumb",
    "children": ["breadcrumb"]
  },

  // PRODUCT MAIN SECTION
  "flex-layout.row#desktop__product--main": {
    "title": "Product Main",
    "children": [
      "flex-layout.col#product__main--image-gallery",
      "flex-layout.col#product__main--summary"
    ]
  },

  // --> Image Gallery
  "flex-layout.col#product__main--image-gallery": {
    "title": "Image Gallery",
    "props": {
      "width": "60%"
    },
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  // --> Summary
  "flex-layout.col#product__main--summary": {
    "title": "Summary",
    "props": {
      "width": "40%"
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-list-price",
      "product-price",
      "product-quantity",
      "product-identifier.product",
      // "sku-selector",
      "add-to-cart-button",
      "shipping-simulator",
      "share"
      // "add-to-list-btn"
    ]
  },

  // PRODUCT DETAILS SECTION
  "flex-layout.row#desktop__product--details": {
    "title": "Product Details",
    "children": [
      "flex-layout.col#product__details--description",
      "flex-layout.col#product__details--features"
    ]
  },

  // --> Description
  "flex-layout.col#product__details--description": {
    "title": "Description",
    "props": {
      "width": "60%"
    },
    "children": [
      "product-description"
    ]
  },

  // --> Features
  "flex-layout.col#product__details--features": {
    "title": "Features",
    "props": {
      "width": "40%"
    },
    "children": [
      "sku-selector"
    ]
  }
}
