{
  "flex-layout.row#mobile__footer--row-2": {
    "title": "Mobile Footer 2",
    "props": {
      "blockClass": "mobile__footer--row-2"
    },
    "children": [
      "flex-layout.col#footer__row-2--col-1",
      "flex-layout.col#footer__row-2--col-2",
      "flex-layout.col#footer__row-2--col-3"
    ]
  },

  // Col 1
  "flex-layout.col#footer__row-2--col-1": {
    "title": "About TechInn",
    "props": {
      "width": "33%",
      "blockClass": "footer__col"
    },
    "children": [
      "disclosure-layout#footer__about-techinn"
    ]
  },

  // Col 2
  "flex-layout.col#footer__row-2--col-2": {
    "title": "Buy with confidence",
    "props": {
      "width": "34%"
    },
    "children": [
      "disclosure-layout#footer__row-2--buy-with-confidence"
    ]
  },

  // Col 3
  "flex-layout.col#footer__row-2--col-3": {
    "title": "Buy with confidence",
    "props": {
      "width": "33%"
    },
    "children": [
      "disclosure-layout#footer__row-2--customer-support"
    ]
  },

  // About Us -----------------------------------------
  "disclosure-layout#footer__about-techinn": {
    "title": "About TechInn",
    "props": {
      // "initialVisibility": "visible",
      "blockClass": "footer__about-techinn"
    },
    "children": [
      "disclosure-trigger#footer__about-techinn--trigger", 
      "disclosure-content#footer__about-techinn--content"
    ]
  },

  "disclosure-trigger#footer__about-techinn--trigger": {
    "title": "About TechInn Trigger",
    "children": ["flex-layout.row#about-techinn__trigger"]
  },

  "flex-layout.row#about-techinn__trigger": {
    "title": "About TechInn Trigger",
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": ["rich-text#about-techinn", "disclosure-state-indicator"]
  },

  "disclosure-content#footer__about-techinn--content": {
    "title": "About TechInn Content",
    "children": [
      "flex-layout.col#about-techinn__content"
    ]
  },

  "flex-layout.col#about-techinn__content" : {
    "title": "About TechInn Content",
    "children": [
      "link#about-us",
      "link#our-team",
      "link#our-physical-store",
      "link#term&conditions",
      "link#afiliate-program"
    ]
  },

  // Buy with confidence -----------------------------------------
  "disclosure-layout#footer__row-2--buy-with-confidence": {
    "title": "Buy with confidence",
    "children": [
      "disclosure-trigger#footer__buy-with-confidence--trigger", 
      "disclosure-content#footer__buy-with-confidence--content"
    ]
  },

  "disclosure-trigger#footer__buy-with-confidence--trigger": {
    "title": "Buy with confidence Trigger",
    "children": ["flex-layout.row#buy-with-confidence__trigger"]
  },

  "flex-layout.row#buy-with-confidence__trigger": {
    "title": "Buy with confidence Trigger",
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": ["rich-text#buy-with-confidence", "disclosure-state-indicator"]
  },
  

  "disclosure-content#footer__buy-with-confidence--content": {
    "title": "Buy with confidence Content",
    "children": [
      "flex-layout.col#buy-with-confidence__content"
    ]
  },

  "flex-layout.col#buy-with-confidence__content" : {
    "title": "Buy with confidence Content",
    "children": [
      "link#how-to-place-an-order",
      "link#shipping-delivery",
      "link#payment-methods",
      "link#safe-shopping-guarantee",
      "link#satisfied-or-refunded"
    ]
  },

  // Customer Support -----------------------------------------
  "disclosure-layout#footer__row-2--customer-support": {
    "title": "Customer Support",
    "children": [
      "disclosure-trigger#footer__customer-support--trigger", 
      "disclosure-content#footer__customer-support--content"
    ]
  },

  "disclosure-trigger#footer__customer-support--trigger": {
    "title": "Customer Support Trigger",
    "children": ["flex-layout.row#customer-support__trigger"]
  },

  "flex-layout.row#customer-support__trigger": {
    "title": "Customer Support Trigger",
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": ["rich-text#customer-support", "disclosure-state-indicator"]
  },
  
  "disclosure-content#footer__customer-support--content": {
    "title": "Customer Support Content",
    "children": [
      "flex-layout.col#customer-support__content"
    ]
  },

  "flex-layout.col#customer-support__content" : {
    "title": "Customer Support Content",
    "children": [
      "link#order-tracking",
      "link#contact-us",
      "link#frequently-asked-questions",
      "link#easy-return",
      "link#customer-testimonials"
    ]
  },

  "disclosure-state-indicator": {
    "title": "State Indicator",
    "props": {
      "Show": "image#disclosure-arrow-show",
      "Hide": "image#disclosure-arrow-show",
      "blockClass": "disclosure-state-indicator"
    }
  },

  "image#disclosure-arrow-show": {
    "title": "Arrow Show",
    "props": {
      "src": "/arquivos/down-arrow.png",
      "maxWidth": "12px",
      "maxHeight": "12px",
      "blockClass": "disclosure-state-indicator"
    }
  }
}