{
  "flex-layout.row#home__banner-brands": {
    "title": "Home Banner Brands",
    "children": [
      "image#home__banner--acme-brand",
      "image#home__banner--adler-brand",
      "image#home__banner--aiwa-brand",
      "image#home__banner--asus-brand",
      "image#home__banner--acer-brand",
      "image#home__banner--acme-brand",
      "image#home__banner--adler-brand",
      "image#home__banner--aiwa-brand",
      "image#home__banner--asus-brand",
      "image#home__banner--acer-brand",
      "image#home__banner--acme-brand",
      "image#home__banner--adler-brand",
      "image#home__banner--aiwa-brand",
      "image#home__banner--asus-brand"
    ],
    "props": {
      "blockClass": "home__banner-brands"
    }
  },

  "image#home__banner--acme-brand": {
    "props": {
      "src": "/arquivos/acme-brand.jpg",
      "maxHeight": 24,
      "blockClass": ["home__banner--brand"]
    }
  },

  "image#home__banner--adler-brand": {
    "props": {
      "src": "/arquivos/adler-brand.jpg",
      "maxHeight": 24,
      "blockClass": ["home__banner--brand"]
    }
  },

  "image#home__banner--aiwa-brand": {
    "props": {
      "src": "/arquivos/aiwa-brand.jpg",
      "maxHeight": 24,
      "blockClass": ["home__banner--brand"]
    }
  },

  "image#home__banner--asus-brand": {
    "props": {
      "src": "/arquivos/asus-brand.jpg",
      "maxHeight": 24,
      "blockClass": ["home__banner--brand"]
    }
  },

  "image#home__banner--acer-brand": {
    "props": {
      "src": "/arquivos/acer-brand.jpg",
      "maxHeight": 24,
      "blockClass": ["home__banner--brand"]
    }
  }
}
