{
  "sticky-layout#4-desktop": {
    "children": [ "flex-layout.row#mega-menu"]
  },

  "flex-layout.row#mega-menu": {
    "props": {
      "blockClass": "mega-menu-block"
    },
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#mega-menu-categories"]
  },

  "flex-layout.row#mega-menu-categories": {
    "children": ["rich-text#desktop__header--menu-categories", "mega-menu-trigger-btn"]
  },

  "rich-text#desktop__header--menu-categories": {
    "props": {
      "text": "Todas las CATEGORIAS",
      "textAlign": "CENTER",
      "font": "t-mini",
      "blockClass": "desktop__header--menu-categories"
    }
  },

  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  }



  // "drawer": {
  //   "children": ["mega-menu#mobile"],
  //   "blocks": ["drawer-header#my-drawer"]
  // },
  // "mega-menu#mobile": {
  //   "props": {
  //     "defaultDepartmentActive": "...",
  //     "orientation": "vertical",
  //     "openOnly": "vertical"
  //   }
  // },
  // "drawer-header#my-drawer": {
  //   "children": ["flex-layout.row#drawer-header"]
  // },
  // "flex-layout.row#drawer-header": {
  //   "children": [
  //     "flex-layout.col#mega-menu-go-back-btn",
  //     // "flex-layout.col#spacer",
  //     "flex-layout.col#drawer-close-button"
  //   ],
  //   "props": {
  //     "blockClass": "drawer-header",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "flex-layout.col#drawer-close-button": {
  //   "children": ["drawer-close-button"],
  //   "props": {
  //     "verticalAlign": "middle",
  //     "horizontalAlign": "right"
  //   }
  // },
  // "flex-layout.col#mega-menu-go-back-btn": {
  //   "children": ["mega-menu-go-back-btn"],
  //   "props": {
  //     "verticalAlign": "middle",
  //     "horizontalAlign": "left",
  //     "paddingLeft": 4
  //   }
  // }
}
