{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer__newsletter",
      "flex-layout.row#footer__row-2",
      "flex-layout.row#footer__row-3",
      "flex-layout.row#footer__row-4",
      "flex-layout.row#footer__row-5",
      "flex-layout.row#footer__row-6"
    ]
  },



  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}