{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "title": "Desktop Header",
    "children": [
      // "flex-layout.row#desktop__header--row-1",
      "header-row#desktop__header--row-1",
      "flex-layout.row#desktop__header--row-2",
      "flex-layout.row#desktop__header--row-3",
      "flex-layout.row#desktop__header--row-4"
      // "flex-layout.row#4-desktop",
      // "sticky-layout#4-desktop"
    ]
  }
}
